---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - app-template.yaml
  - bitnami.yaml
  - cilium.yaml
  - external-dns.yaml
  - emqx.yaml
  - grafana.yaml
  - hajimari.yaml
  - ingress-nginx.yaml
  - jetstack.yaml
  - k8s-at-home.yaml
  - k8s-gateway.yaml
  - metallb.yaml
  - metrics-server.yaml
  - nfd.yaml
  - pajikos.yaml
  - prometheus-community.yaml
  - stakater.yaml
