---
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshotClass
metadata:
  name: freenas-iscsi-retain
driver: org.democratic-csi.iscsi
deletionPolicy: Retain
parameters:
  detachedSnapshots: "false"
---
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshotClass
metadata:
  name: freenas-iscsi-delete
driver: org.democratic-csi.iscsi
deletionPolicy: Delete
parameters:
  detachedSnapshots: "false"

