---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - cilium-config
  - cloudflare-ddns
  - external-dns
  - ingress-nginx
  #- metallb/ks.yaml
  - k8s-gateway
