apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: tandoor-db-backup
  namespace: tandoor
spec:
  schedule: "0 0 0 * * *"  # At midnight every day
  backupOwnerReference: self
  cluster:
    name: tandoor-cnpg-cluster
  method: volumeSnapshot
  immediate: true
