---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: tandoor-cnpg-cluster
  namespace: tandoor
spec:
  instances: 1

  storage:
    storageClass: freenas-iscsi-csi
    size: 10Gi

  #bootstrap:
  #  initdb:
  #    postInitApplicationSQL:
  #      - CREATE EXTENSION vchord CASCADE;
  #      - CREATE EXTENSION earthdistance CASCADE;

  backup:
    volumeSnapshot:
      className: freenas-iscsi-delete
      snapshotOwnerReference: backup
---
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: tandoor-cnpg-metrics
  namespace: tandoor
spec:
  selector:
    matchLabels:
      cnpg.io/cluster: tandoor-cnpg-cluster
  podMetricsEndpoints:
    - port: metrics

