# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:dH1GgmU57hAywa0aXDWHDig3ZbNqQCOe,iv:gbFQBqmTW2G9Jj10CFp7mk1EQCEyA71VZCuNNV2I2Rw=,tag:4JMuacbtUiX89wRuhd0TIA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:QsEJd4h1TrubrtM/1lHjfgt97vVZjQFdxu0QIqhuUwB8UhvxYQ==,iv:GVoSUCsrDpwWlItpHgLJ/eXb8cVQCLWe+ZlHBqvJG8E=,tag:TPQtI1N0P8MuNN1b2wQ4CQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:WwPN1NhbpCIrg/PTUw==,iv:hGPoB+BDVZl6lFxpt0XWF8iKWlmLOD8xAAL54mGb8yE=,tag:Bc/iVIkl/JL3OFznPcgNsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vcv85qmhme0zc9ncdvgw9mq0cr2fjewts3ne2g8xnngvpktwapxq5x9reu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwVmRueXBhNGg3ZzRHL09n
            TlNSUkRkU05IQ2l0UGkvdlFJdmFvdTVBQm40CnBlTUdaNmJ4MGM5cmRvNHBOM2tl
            QnlieDdvNm0yV095ZWdEa08vS01wOXcKLS0tIEdCVGp3U1RrR1R0ci9JL3ZOOFRr
            b3NPSGVVRFJmaCtSVnZuTDNneEdnekUKUfCVuzk6pSBr4gPQwVOIw9/LXP49fxoF
            Nvh3p+rmtF0Jwak8oFXeYtFPqqhZxzHkaeWRFrzJ+zNEg6cOP1nFgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-13T20:05:39Z"
    mac: ENC[AES256_GCM,data:2mKnCL6cPq2r161AMXBFbAJdaRXo7TdNZesAPc0VlivGWzmMQ6UDG5FFaeZA7pLgtsZz+tmQT/F/NrsFQhwseXZdcv6Xe1kJwzXzAd4/2TMMzj5662F9b+jNtx7kA5ZrmLQhlPFN4h5RRp8/9yR8ujrwXH1bFY4216XNGmrdnV8=,iv:2axJ2Vz0MIfsn490GwIO8raqZrllPzGv4zDWKEt82RU=,tag:33RgLQjlGBOXOmQxRqRSZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
