# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:miz5C50VYjwxAwL1+CDCbwf9Q6q28+BaOmW8s0+0UOVrS1y6tQ==,iv:FrxW94EHHlCF0b5IrNilQwkDoaT7r8IrBn6Es2+jQis=,tag:m1U9/la99Oz4joY8jNWRGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vcv85qmhme0zc9ncdvgw9mq0cr2fjewts3ne2g8xnngvpktwapxq5x9reu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxa1lWbEQwL2p5bmsvM1NX
            SU9ESDZTSitaTVBpdEZzWTZ0K3lJVWIxYjFJCmhMNUREMTUvN1AyMmZWenEvTlo1
            M3B1ZjVITUpudEJDTjRCa3lPbTJ2NHcKLS0tIERwTDlWdnlFQ0ZYZnZxbUJKS3hp
            TzZNam9YdFJFWEswLzMrM3kraTRCTGMKUdGiA/aBRXu7npO6rfcuKpRO4X8/ICID
            taFqyqyqTfuIbySwnd+oIwetOeYT+DVNTCUa7Mv7TX672chhtpkklg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-04T21:16:44Z"
    mac: ENC[AES256_GCM,data:TlDqW6gPV/7rksucpGMonEoa0WAVQIg+qr8G+6auvgmscMxCl5aZYTSmPiAnUUpp3K5vc97q6CMe/bRqNTOV6T06chufoZ+TYJc3iDxEQ7NU3BJbsZkqdq7D4NoEPmCeePtvezX7a0B6PXSJwojlXn4jiypWqKJMcxSAUuwsRiA=,iv:He0/1AA5V9FPL6VgsuetUtk0VolWllXrHA6UFChkeJM=,tag:Z/XbWd/39G9PlvULRruHLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
