# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:Vn4apgEO52Y6fO/LL1odUnsC0UV0k05MEfLzXtFevGKfk5EvBw==,iv:XjSmkp4M1qpcfcN8neiuQgV0melq6GAkisRlKtnPG24=,tag:WbV381DZ0t6LNsY0zdg2Ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vcv85qmhme0zc9ncdvgw9mq0cr2fjewts3ne2g8xnngvpktwapxq5x9reu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1eENYQ2xKYktJcVpwUGZo
            Rk4vcHVXT0dnNXczMEY3cG41YklDbWIzeDNrCnhmZTdvU2NFZTB6aDFOdTU5Y0VB
            bkVuazIyWjhmTGdaYldPcHk3NSsrR2cKLS0tIGpEU0hCUHRJZDRsbzJ2NHhDRVlp
            aCsydXNINk5OYko4dHFhdmJlVXNvNkUKfPZtu9O2er1YjJIX8rZ2CzLNCyDYqoYo
            yQV/dZBYOIQTYNE6FSVHMrsu/lbO1pkeCl+VfwkPA20a6jCYGlTu5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-13T19:50:26Z"
    mac: ENC[AES256_GCM,data:usugz+xVCN6kU9kCXD3WdfHeNDSzWtWJm/8HFDEDwOdWSoDzSzyM1ahWyKqwkOaTxaV1M8yU+46gWEC6zCHqbyKHIOVG84z2C83xtQCi29dLQ1Cs+k/UMRXgFfmnaYc9UxVHLyduPI6qqMYi1pyDxLBn1/daLP6sHyTx6OeDSCw=,iv:eHNsj+GF+6zC0Vd3FXg8mR+7tKk9ITLbyGwvR069L/Q=,tag:vTJyFESF8wqajseJKUDKyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
