# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:hZEW6RTq8TE0YZaXH15qQwxJ5i5Tcc+e,iv:GwDAamGFP7ZAxgHaw7P8H/mtXW/skZfIhD04MTGwpIw=,tag:0LTukdk9CWVPy4erh34Akg==,type:str]
    api-key: ENC[AES256_GCM,data:FOj6bYvhH/AvFMJGkZFjOubCxSku8jSTXivhsBVkmaW8MWLQ1g==,iv:Hr13fbtsx8LUhpFmlhVt0OLMK9nxVuPYJRX6HcoiBSI=,tag:QuCeA5qlrXbZi7Q33Y3zfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vcv85qmhme0zc9ncdvgw9mq0cr2fjewts3ne2g8xnngvpktwapxq5x9reu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBER1NpNmNYeExKRXZ5enVL
            aC9iTzlsM1JjdHN1ZDk1QVVQQkR2NDgySlVvCkRvcEFYN0laQWJVTTdObTdIb2N6
            S1l0aGREMHIza2RSVlU4N003OHQwUm8KLS0tIEIyTktLR3l3N2p2bUx5QVhSVHV5
            VXI2R3g3ME5abUwzbytpbk1oYU45ZjQKuED1hcL7j3nj3swHh8WEsXyUhj3XjmsQ
            9AU6U48DSLtzegI1QEw3lm5kUrI7TaSg4psmX520DVbgAiYOoJMRjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-13T20:05:39Z"
    mac: ENC[AES256_GCM,data:Uut9hN4Vu1Ayy8+N4SztLXOa5Y6rcrza+bEcrBnLpBBQnp7pGcxO+rCF98nnRnNOzUJdQVHgG1i5adF4yePujS+kE9lB+ntYwQTLKfqKXJvLW8yhAmvh1cr3ZFtxxeXtBKNZZbpg2So/CJjtSp5jiAVi+61FFrXwRolBUxEIFj8=,iv:lsmpMEJwPYaAj0tfg2QwwC815aWrIFcv/9T4jMZy1Lk=,tag:KY100uLBKjpQSunf4GpaFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
