---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: America/Chicago
  METALLB_LB_DYNAMIC_RANGE: 192.168.86.40-192.168.86.59
  METALLB_LB_RESERVED_RANGE: 192.168.86.60-192.168.86.69
  METALLB_K8S_GATEWAY_ADDR: 192.168.86.40
  METALLB_INGRESS_ADDR: 192.168.86.41
  CILIUM_LB_DYNAMIC_START: 192.168.86.40
  CILIUM_LB_DYNAMIC_STOP: 192.168.86.59
  CILIUM_LB_RESERVED_START: 192.168.86.60
  CILIUM_LB_RESERVED_STOP: 192.168.86.69
