kind: Secret
ansible_user: ENC[AES256_GCM,data:ko3Pyg==,iv:/2v/zRNCUL6l1JtlQsL057fv23ChRIRxDVqePQtR09c=,tag:GEWTi6iIwUInUqnXFZTdhw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:XPOlRWnS1VM=,iv:Aa50Q/+/cdH1XLGvGUv6hzRmvBPRbqZLKEUqVi4kuyk=,tag:aS+xqyg/j/+OsaR0gCXLmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vcv85qmhme0zc9ncdvgw9mq0cr2fjewts3ne2g8xnngvpktwapxq5x9reu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtanJVRFo3SlJVYy8xSkVX
            eUFBNkUxT3l1TGg2YzhjcEdoK2FsdktLa1NzClZIUGJlbDRmNGdIYTVaNVI1NGdN
            L3VMREFVQmxubXpMY0V4ZEs1UjR3RkUKLS0tIHVrdFVoOTYwbEpqV3RXbUFhZ1NV
            L2pOSnZrU0pzZWZtbWQ3eTl1a1BObk0Kfkh3KSG2DjRA3ytuwmdEGVvHOMKXyN6c
            4mwn4R2IHqQET1e1w7Ns42dQn5NrVDMfBj9fgPmdkAOii5W9lGJTVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-04T21:16:44Z"
    mac: ENC[AES256_GCM,data:EgOKIzTjpY1KOsZA2uEeVJghcIDZKIoceiPB5SPFORxrM9gfGQu8tpTP0bfJ71X9phhcQ408UfMjK5cVg4HmaI+3IbVY9wxY7mFzvm7bXkuvxsvz0bRDQa2Ozur5Y9cmMM7eRMt2vzzNiTAqOof3VYJC8YCN5ozdvZGNkK0C46M=,iv:XbwB/i5dQe5TPCoQccTLBXNSv7IK1o4fFmJPvnI+IUs=,tag:efos8HouDoCII/8UBRgUGg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
