kind: Secret
ansible_user: ENC[AES256_GCM,data:FFMOqw==,iv:U+csK7gn03n90y2wK7+6rhRYNnRRSUaNXqJwoCxytX4=,tag:F5aNY99/9mZdYLonr4HCaw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:3A2ShKJVHAk=,iv:xXKElWfkV8LOeR3O6f4D7N2PTyUb1kZ2NaXvMJVWvHw=,tag:4rUx60cUD2ZBTXFYVReSaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vcv85qmhme0zc9ncdvgw9mq0cr2fjewts3ne2g8xnngvpktwapxq5x9reu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkbUxqeDhNVVRBU0xpZWNI
            b1BmRDNOa2hmaG82cEFGQ1VQUEM4cGIzSjNVCmtnaEdFMGdpQUdkYWNtRG9RWnAx
            K1NLRjZrcll5MTdWRUxxQjF0ZU4rYjgKLS0tIENocVFTcHo3c3hVQk94Q3h5OUJS
            dWdIZUl2LzhwTjBRYU1kVkUyN1k1QmMKFGojkDYK8HocHivBPKkhTdpOqyRcEOOI
            9PwB0ydGKGys5Vbf8y3STTEpuLBbMoyI8Ewxj+/xMEMh878g36jcKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-13T20:05:39Z"
    mac: ENC[AES256_GCM,data:GyvOZZOpIERtCJ+n6MUS+UP7PTFb6I7cwW1h6jl5KjVfLdgE4ZpxjZAIhwFtEmAqZmEyZUvIXjThYUQuoDkrO1i80mLhJMq04P1UedMi6bQsYl+5NgtOFo73bxj5HMV4U0cjjBnM8WXzKYcAIWLjlrHSC6zZ9KUKlHsSQ/BWVOA=,iv:FFr72bYNdXIVT/H5gTgOY69N3T9eKVzbBRBdwLf7IT8=,tag:YpCnjT6rUXRTVlHdT9k05Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
