---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app metallb-system
  namespace: &namespace flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *app
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: metallb-controller
      namespace: networking
  interval: 1h
  path: ./cluster/networking/metallb/system
  prune: true
  retryInterval: 2m
  sourceRef:
    kind: GitRepository
    name: flux-cluster
  timeout: 5m
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app metallb-config
  namespace: &namespace flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *app
  dependsOn:
    - name: metallb-system
      namespace: *namespace
  interval: 1h
  path: ./cluster/networking/metallb/config
  prune: true
  retryInterval: 2m
  sourceRef:
    kind: GitRepository
    name: flux-cluster
  timeout: 5m
