# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:K5YKdN+MFesmJSZs0e8F70ERZF2YgKFh,iv:GKxrWyH3OdEpfa7ZDpxFc6bhcBw3PHk68TKtoKKkwtk=,tag:TBfn/D4o21cNiRq+IXc7/g==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:OY+yA3uIPlMKMB76q1sDOF5PWWv7m6/0rMPmQ+qKz2nMO1MUBQ==,iv:If7hsQs86ZFxLmbqhSKAuiqrRwZaR3QB0TBRqoe2x4M=,tag:p7aa6N+HR5H6ZfR91zQb/Q==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:iT+W2YTzxhtbywAP8Q==,iv:g+uEhRr59e3vfUSOzAuZ+AdciA7XMhQ02X5JeYXZc14=,tag:wEn5fquQBc3nodKdxicOAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vcv85qmhme0zc9ncdvgw9mq0cr2fjewts3ne2g8xnngvpktwapxq5x9reu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNeFNHWlZzNHp1c0RldzZ1
            T2NyTGFBa0ZJSzdaTitPY2RkOHgrUnFOK1RBCjV2djVlcVlFWmplRUN0dmpodzM3
            ci9VSGFQT2praEpHbEJWWkI1bGhHQVUKLS0tIHh1cFRyNmtQd3AyVVoyd1ltK3BF
            WWYvRzYzTU12QTBBdTFNR3BYL2hkeTgKgtVoq4gzyy0qi7AIyN/MsezwpA9YoXzM
            DeTic8zu5vtQP/j/wu0fn7q7gjf0sJ7agXtvz7KK1drWmU5xRFMjxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-04T21:16:44Z"
    mac: ENC[AES256_GCM,data:Xzl0Cc+knhJ/gBkd5G4lCWZ55hU0+tYcdNAb999XsULq4UVMr/4PsXD051/EqEPjoOxtgODD8/3A+snVhIo+Bhoc8SAm4gXh0a9/SUiqBiedD7klgdhieN769ni+qIgmmgnMgVvob36qwRQbTMIw6Sqi8KCRYOi/odsMqLmL3ZA=,iv:a0tz03jDqMVBpC5B/21jnhrE9rb4nxe+Rf52vTvueNM=,tag:P/cH2f/FFEcUspMe0fr4ig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
